//
// ****************************************************************************
// * Copyright (C) 2017, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

/**
 * Some useful type definitions for use with the
 * [com.ibm.streamsx.monitoring.jobs::JobStatusSource] operator.
 */

namespace com.ibm.streamsx.monitoring.jobs;

/**
 * The JobStatusNotification type specifies attributes that are filled by the 
 * [com.ibm.streamsx.monitoring.jobs::JobStatusSource|JobStatusSource] operator
 * 
 * The attribute names are fixed but if you are not interested in all
 * information, create your own type with a subset of attributes.
 * The [com.ibm.streamsx.monitoring.jobs::JobStatusSource|JobStatusSource] operator
 * takes care to set existing attributes only.
 * 
 * * **notifyType**
 * 
 *   The notification type, like *com.ibm.streams.management.job.added*, 
 *   *com.ibm.streams.management.job.removed* and *com.ibm.streams.management.pe.changed*.
 *
 * * **domainId**
 * 
 *   The notification belongs to a job that is running in a domain. The **domainId**
 *   attribute specifies the unique domain id.
 * 
 * * **instanceId**
 * 
 *   The notification belongs to a job that is running in an instance that belongs
 *   to a domain. The **instanceId** attribute specifies the unique instance
 *   id for the domain.
 * 
 * * **jobId**
 * 
 *   Each job in an instances has a unique job id. See
 *   [http://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.admin.doc/doc/jobids.html|IBM Knowledge Center]
 *   for more details.
 * 
 * * **jobName**
 * 
 *   Each job in an instances has a unique name that is either specifies by the
 *   user, or automatically assigned during submission-time. See
 *   [http://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.admin.doc/doc/jobids.html|IBM Knowledge Center]
 *   for more details.
 *   Set if notifyType is *com.ibm.streams.management.pe.changed* only.
 * 
 * * **resource**
 * 
 *   The identifier of the resource on which the PE containing the operator is
 *   running. This is typically the host name. See
 *   [http://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.jmxapi.doc/api/com/ibm/streams/management/job/OperatorMXBean.html?view=kc#getResource--|IBM Knowledge Center]
 *   for more details.
 *   Set if notifyType is *com.ibm.streams.management.pe.changed* only.
 * 
 * * **peId**
 * 
 *   IBM Streams runs operators in processing elements (PE), which is an
 *   operating system process that includes the operators and streams that
 *   are defined in a data flow graph or subgraph of a stream processing
 *   application. Each PE has a unique id that is assigned to the **peId**
 *   attribute.
 *   Set if notifyType is *com.ibm.streams.management.pe.changed* only.
 * 
 * * **peHealth**
 * 
 *   The health of the processing elements (PE).
 *   Set if notifyType is *com.ibm.streams.management.pe.changed* only.
 * 
 * * **peStatus**
 * 
 *   The status of the processing elements (PE).
 *   Set if notifyType is *com.ibm.streams.management.pe.changed* only.
 * 
 * * **eventTimestamp**
 * 
 *   The timestamp of the notification.
 */
type JobStatusNotification = tuple<
	rstring notifyType,
	rstring domainId,
	rstring instanceId,
	int64 jobId,
	rstring jobName,
	rstring resource,
	int64 peId,
	rstring peHealth,
	rstring peStatus,
	timestamp eventTimestamp
>;


type NotificationBasic = tuple<
	rstring notifyType,
	rstring source,
	int64 sequence,
	timestamp eventTimestamp,
	rstring message,
	rstring userData,
	rstring handback
>;

