<project name="streamsx.metrics" default="all" basedir=".">
<!--
// *******************************************************************************
// * Copyright (C)2017, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
    <description>
        Build file for streamsx.metrics project, built the toolkits and samples.
    </description>
  <!-- set global properties for this build -->
  <property environment="env" />
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />
  <property name="toolkit" location="com.ibm.streamsx.metrics"/>
	
  <target name="all" depends="toolkit,samples,spldoc"/>

  <target name="clean" depends="cleansamples"
        description="clean up" >
        <delete includeemptydirs="true">
          <fileset dir="${basedir}" includes="release-*/"/>
        </delete>
  	<ant dir="${toolkit}" target="clean"/>
  </target>

  <target name="toolkit"
        description="Build any code and index the toolkit." >
  	<ant dir="${toolkit}" target="all"/>
  </target>
  
  <target name="toolkitIndexOnly" description="Index the toolkit.">
        <ant dir="${toolkit}" target="indexToolkit" /> 
  </target> 	

  <target name="spldoc" depends="samples"
    description="Create SPLDOC">
    <antcall target="spldoctoolkit">
       <param name="tkdir" value="${toolkit}"/>
       <param name="tktitle" value="IBMStreams streamsx.metrics Toolkit"/>
    </antcall>
    <subant target="spldoctoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <target name="samples" depends="toolkit">
    <subant target="indextoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>
  <target name="cleansamples">
    <subant genericantfile="${basedir}/build.xml">
       <target name="cleantoolkit"/>
       <target name="cleansample"/>
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <target name="build-all-samples" depends="toolkit">
    <subant target="buildsample" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <!-- Targets called on samples -->
  <target name="buildsample">
     <echo message="Sample to build: ${basedir}"/>
     <exec executable="make" failonerror="true" dir="${basedir}">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="all" />
     </exec>
  </target>
  <target name="cleansample">
     <echo message="Sample to clean: ${basedir}"/>
     <exec executable="make" failonerror="true" dir="${basedir}">
        <arg value="-f" />
        <arg value="Makefile" />
        <arg value="clean" />
     </exec>
  </target>
  <target name="indextoolkit">
     <echo message="Tookit to index: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit" failonerror="true">
        <arg value="--directory"/>
        <arg value="${basedir}"/>
        <arg value="-m"/>
     </exec>
  </target>
  <target name="cleantoolkit">
     <echo message="Tookit to clean: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--clean"/>
        <arg value="--directory"/>
        <arg value="${basedir}"/>
     </exec>
     <delete dir="${basedir}/output" quiet="true"/>
  </target>
  <target name="spldoctoolkit">
     <property name="tkdir" value="${basedir}"/>
     <echo message="Tookit to SPLDOC: ${tkdir}"/>
     <exec executable="${streams.install}/bin/spl-make-doc">
        <arg value="--include-composite-operator-diagram"/>
        <arg value="--author"/>
        <arg value="IBMStreams Open Source Community at GitHub - https://github.com/IBMStreams/${ant.project.name}"/>
        <arg value="--doc-title"/>
        <arg value="${tktitle}"/>
        <arg value="--directory"/>
        <arg value="${tkdir}"/>
     </exec>
  </target>

</project>
