//
// ****************************************************************************
// * Copyright (C) 2017, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

namespace com.ibm.streamsx.monitoring.jobs.sample;

use com.ibm.streamsx.monitoring.jobs::JobStatusSource;
use com.ibm.streamsx.monitoring.jobs::*;

/**
 * This sample application demonstrates the usage of the [com.ibm.streamsx.monitoring::JobStatusSource]
 * operator and monitors all jobs and reports the Job/PE status events.
 */
composite Monitor {

	graph

		/*
		 * The JobStatusSource generates a tuple for each notified PE status change.
		 */
		stream<JobStatusNotification> ChangeNotifications as O = JobStatusSource() {
			param
//				applicationConfigurationName: "com.ibm.streamsx.monitoring.JobStatusSource.ApplicationConfiguration";
				user: getSubmissionTimeValue("user");
				password: getSubmissionTimeValue("password");
				filterDocument: getThisToolkitDir()+"/etc" + "/JobStatusSource_MonitorEverything.json";
				// the following parameters are optional, if not set, then domain settings are used, where the PE is running.
//				connectionURL: getSubmissionTimeValue("connectionURL");
//				domainId: getSubmissionTimeValue("domainId");
//				sslOption: "TLSv1.2";				
		}
		
		/*
		 * The Custom traces the received notifications.
		 */
		() as ChangeNotificationTracer = Custom(ChangeNotifications as I) {
			logic
			onTuple I: {
				printStringLn((rstring)I);
			}
		}



}
