//
// ****************************************************************************
// * Copyright (C) 2016, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

/**
 * Some useful type definitions for use with the
 * [com.ibm.streamsx.monitoring.metrics::MetricsSource] operator.
 */

namespace com.ibm.streamsx.monitoring.metrics;

/**
 * The Origin composite wraps the contained Type enumeration
 * to prevent name clashes.
 */
public composite Origin {
	type
		/**
		 * The origin type specifies the metric owner, which can be following:
		 * 
		 * * **Operator**
		 * 
		 *   The operator that is specified with the operatorName attribute, owns
		 *   custom metrics.
		 * 
		 * * **OperatorInputPort**
		 * 
		 *   An operator's input port owns metrics that describe, for example, the
		 *   number of processed, dropped, or queued tuples. The portIndex attribute
		 *   specifies the index of the port.
		 * 
		 * * **OperatorOutputPort**
		 * 
		 *   An operator's output port owns metrics that describe, for example, the
		 *   number of submitted tuples or markers. The portIndex attribute
		 *   specifies the index of the port.
		 * 
		 * * **Pe**
		 * 
		 *   The PE that is specified with the peId attribute, owns
		 *   system metrics.
		 * 
		 * * **PeInputPort**
		 * 
		 *   A PE's input port owns metrics that describe, for example, the
		 *   number of processed, dropped, or queued tuples. The portIndex attribute
		 *   specifies the index of the port.
		 * 
		 * * **PeOutputPort**
		 * 
		 *   A PE's output port owns metrics that describe, for example, the
		 *   number of submitted tuples or markers. The portIndex attribute
		 *   specifies the index of the port.
		 * 
		 * * **PeConnection**
		 * 
		 *   A PE's output port has connection metrics that describe, for 
		 * 	 example, the congestionFactor or nTuplesFilteredOut. The connectionId 
		 *   attribute specifies the ID of the PE connection.
		 * 
		 * See [http://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.dev.doc/doc/metricaccess.html|Metrics Access]
		 * in IBM's Knowledge Center for further details.
		 */
		static Type = enum {
			Operator,
			OperatorInputPort,
			OperatorOutputPort,
			Pe,
			PeInputPort,
			PeOutputPort,
			PeConnection
		};
}

/**
 * The notification type specifies all attributes that can be used to uniquely
 * identify a changed metric value, starting with the instance
 * ids, job and other information, and finally the metric name and its
 * value.
 * 
 * The attribute names are fixed but if you are not interested in all
 * information, create your own type with a subset of attributes.
 * The [com.ibm.streamsx.monitoring.metrics::MetricsSource|MetricsSource] operator
 * takes care to set existing attributes only.
 * 
 * * **instanceId**
 * 
 *   The metric belongs to a job that is running in an instance. The **instanceId**
 *   attribute specifies the unique instance id.
 * 
 * * **jobId**
 * 
 *   Each job in an instances has a unique job id. See
 *   [http://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.admin.doc/doc/jobids.html|IBM Knowledge Center]
 *   for more details.
 * 
 * * **jobName**
 * 
 *   Each job in an instances has a unique name that is either specifies by the
 *   user, or automatically assigned during submission-time. See
 *   [http://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.admin.doc/doc/jobids.html|IBM Knowledge Center]
 *   for more details.
 * 
 * * **resource**
 * 
 *   The identifier of the resource on which the PE containing the operator is
 *   running. This is typically the host name. See
 *   [http://www.ibm.com/support/knowledgecenter/en/SSCRJU_4.2.0/com.ibm.streams.jmxapi.doc/api/com/ibm/streams/management/job/OperatorMXBean.html?view=kc#getResource--|IBM Knowledge Center]
 *   for more details.
 * 
 * * **peId**
 * 
 *   IBM Streams runs operators in processing elements (PE), which is an
 *   operating system process that includes the operators and streams that
 *   are defined in a data flow graph or subgraph of a stream processing
 *   application. Each PE has a unique id that is assigned to the **peId**
 *   attribute.
 * 
 * * **origin**
 * 
 *   A unique id that specifies the origin of a metric. See [com.ibm.streamsx.monitoring.metrics::Origin]
 *   for more details.
 * 
 * * **operatorName**
 * 
 *   If the metric belongs to an operator or its input or output ports, the
 *   **operatorName** attribute is set to the name of the operator. The
 *   **origin** attribute is set to either Operator, OperatorInputPort, or
 *   OperatorOutputPort. For other origins, the attribute value is an empty
 *   string.
 * 
 * * **channel**
 * 
 *   If the metric belongs to an \@parallel-annotated operator or its input or
 *   output ports, the **channel** attribute holds to the channel of the
 *   operator. Else, the attribute value is set to -1.
 * 
 * * **portIndex**
 * 
 *   If the metric belongs to an input or output port, the attribute holds the
 *   index of this port. Else, the attribute is set to 0.
 * 
 * * **connectionId**
 * 
 *   If the metric belongs to a connection, the attribute holds the
 *   ID of this connection.
 * 
 * * **metricType**
 * 
 *   A string that identifies the type of metric. Some possible values for this
 *   property include system, custom, and unknown.
 * 
 * * **metricKind**
 * 
 *   A string that identifies the kind of metric. Some possible values for this
 *   property include counter, gauge, time, and unknown
 * 
 * * **metricName**
 * 
 *   The name of the metric.
 * 
 * * **metricValue**
 * 
 *   The current value of the metric.
 * 
 * * **lastTimeRetrieved**
 * 
 *   The time when the metric information was retrieved as milliseconds since
 *   the epoch or zero if metrics have never been retrieved from the PE.
 * 
 */
type Notification = tuple<
	rstring instanceId,
	int64 jobId,
	rstring jobName,
	rstring resource,
	int64 peId,
	Origin.Type origin,
	rstring operatorName,
	int32 channel,
	int32 portIndex,
	rstring connectionId,
	rstring metricType,
	rstring metricKind,
	rstring metricName,
	int64 metricValue,
	int64 lastTimeRetrieved
>;


type Thresholds = tuple<
	float64 currentValue,
	float64 thresholdValue
>;

type Alert = tuple<
	Thresholds,
	Notification
>;
