//
// ****************************************************************************
// * Copyright (C) 2017, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

/**
 * A service which publishes the [com.ibm.streamsx.metrics::MetricsSource] 
 * operator's tuples in JSON format to the a specified topic.
 * 
 * Output JSON Schema:
 * \{
 *   "domainId" : string,
 *   "instanceId" : string,
 *   "jobId" : string,
 *   "jobName" : string,
 *   "resource" : string,
 *   "peId" : long,
 *   "operatorName" : string,
 *   "channel" : int,
 *   "portIndex" : int,
 *   "connectionId" : string,
 *   "metricType" : string,
 *   "metricKind" : string,
 *   "metricName" : string,
 *   "metricValue" : long,
 *   "lastTimeRetrieved" : long
 * \}
 */
 
namespace com.ibm.streamsx.metrics.service;

use com.ibm.streamsx.metrics::* ;
use com.ibm.streamsx.json::* ;
use com.ibm.streamsx.topology.topic::Publish ;

public composite MetricsIngestService
{			
	param
		expression<rstring> $applicationConfigurationName : getSubmissionTimeValue("applicationConfigurationName", "metricsConfig");
		expression<rstring> $topic : getSubmissionTimeValue("topic", "streamsx/metrics/values");

	graph
		/**
		 * The MetricsSource generates a tuple for each retrieved metric.
		 */
		stream<Notification> Metrics = MetricsSource()
		{
			param
				applicationConfigurationName : $applicationConfigurationName ;
		}

		/**
		 * The TupleToJSON converts the Metrics tuples into JSON format.
		 */
		stream<Json> JsonMetrics = TupleToJSON(Metrics)
		{
		
		}
		
		/**
		 * The Publish publishes the JsonMetrics to the specified topic.
		 */
		() as Publish_0 = Publish(JsonMetrics)
		{
			param
				topic : $topic ;
		}
}
