//
// ****************************************************************************
// * Copyright (C) 2017, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

/**
 * A service which publishes the [com.ibm.streamsx.metrics::MetricsSource] 
 * operator's tuples in JSON format to the 'streamsx/metrics/ingest' topic.
 * 
 * Output JSON Schema:
 * {
 *   "domainId" : string,
 *   "instanceId" : string,
 *   "jobId" : string,
 *   "jobName" : string,
 *   "resource" : string,
 *   "peId" : long,
 *   "operatorName" : string,
 *   "channel" : int,
 *   "portIndex" : int,
 *   "connectionId" : string,
 *   "metricType" : string,
 *   "metricKind" : string,
 *   "metricName" : string,
 *   "metricValue" : long,
 *   "lastTimeRetrieved" : long
 * }
 */
 
namespace com.ibm.streamsx.metrics.service;

use com.ibm.streamsx.metrics::* ;
use com.ibm.streamsx.json::TupleToJSON ;
use com.ibm.streamsx.topology.topic::Publish ;

public composite MetricsIngestService
{			
	param
		expression<rstring> $applicationConfigurationName : getSubmissionTimeValue("applicationConfigurationName", "metricsConfig");
		expression<rstring> $topic : getSubmissionTimeValue("topic", "streamsx/metrics/ingest");

	graph
		/**
		 * The MetricsSource generates a tuple for each retrieved metric.
		 */
		stream<Notification> MetricsSource_0 = MetricsSource()
		{
			param
				applicationConfigurationName : $applicationConfigurationName ;
				emitMetricTuple : periodic ;
		}

		/**
		 * The TupleToJSON converts the MetricType tuples into JSON.
		 */
		stream<rstring jsonString> TupleToJSON_0 = TupleToJSON(MetricsSource_0)
		{
		
		}
		
		/**
		 * The Publish publishes the metrics JSON string to the 'streamsx/metrics/ingest' topic.
		 */
		() as Publish_0 = Publish(TupleToJSON_0)
		{
			param
				topic : $topic ;
		}
}