<?xml version="1.0" encoding="UTF-8"?>
<!--
// *******************************************************************************
// * Copyright (C)2017, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<project name="com.ibm.streamsx.metrics" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="src.dir" location="impl/java/src" />
	<property name="build.dir" location="impl/java/classes" />
	<property name="java.bin.dir" location="impl/java/bin" />
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="jarfile" value="com.ibm.streamsx.metrics.jar" />

	<target name="all" depends="indexToolkit"/>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${impl.lib.dir}" />
		<copy file="${basedir}/.classpath_tpl"
			 tofile="${basedir}/.classpath" overwrite="true">
		    <filterchain>
		       <replacetokens>
			    <token key="STREAMS_INSTALL" value="${streams.install}"/>
			</replacetokens>
		    </filterchain>
		</copy>
	</target>

	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
		<pathelement location="${streams.install}/lib/com.ibm.streams.management.jmxmp.jar" />
		<pathelement location="${streams.install}/lib/com.ibm.streams.management.mx.jar" />
		<pathelement location="${streams.install}/ext/lib/jmxremote_optional.jar" />
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<classpath>
				<path refid="cp.streams" />
			</classpath>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${impl.lib.dir}/${jarfile}" 
			 basedir="${build.dir}"
			 filesonly="true">		
	        <fileset dir="${src.dir}" includes="com/ibm/streamsx/metrics/messages/*.properties"/>
		</jar>
	</target>

	<target name="clean">
		<!-- toolkit clean -->
		<exec executable="${spl-mt}"  failonerror="true">
			<arg value="-c"/>
			<arg value="-i"/>
			<arg value="."/>
    		</exec>
		<delete dir="${build.dir}" />
		<delete dir="${java.bin.dir}" />
		<delete dir="${basedir}/output" quiet="true"/>
		<delete file="${impl.lib.dir}/${jarfile}"/>
	</target>
	
	<target name="indexToolkit" depends="package">
		<exec executable="${spl-mt}" failonerror="true">
			<arg value="-i"/>
			<arg value="."/>
		</exec>
	</target>

</project>
